<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Hello"
    app:startDestination="@id/foodCategoriesFragment">

    <fragment
        android:id="@+id/foodCategoriesFragment"
        android:name="com.nickpaxford.burgerbar.fragments.FoodCategoriesFragment"
        android:label="food_categories_fragment"
        tools:layout="@layout/food_categories_fragment" >
        <action
            android:id="@+id/action_foodCategoriesFragment_to_foodsFragment"
            app:destination="@id/foodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodsFragment"
        android:name="com.nickpaxford.burgerbar.fragments.FoodsFragment"
        android:label="foods_fragment"
        tools:layout="@layout/foods_fragment" >
        <argument
            android:name="categoryId"
            app:argType="string" />
    </fragment>
</navigation>